/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-alpha1.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unreal projects\alpha1\Intermediate\Build\Win64\alpha1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\unreal projects\alpha1\Intermediate\Build\Win64\UE4Editor\Development\alpha1\alpha1.cpp.obj"
"D:\unreal projects\alpha1\Intermediate\Build\Win64\UE4Editor\Development\alpha1\alpha1Character.cpp.obj"
"D:\unreal projects\alpha1\Intermediate\Build\Win64\UE4Editor\Development\alpha1\alpha1GameMode.cpp.obj"
"D:\unreal projects\alpha1\Intermediate\Build\Win64\UE4Editor\Development\alpha1\alpha1.init.gen.cpp.obj"
"D:\unreal projects\alpha1\Intermediate\Build\Win64\UE4Editor\Development\alpha1\alpha1Character.gen.cpp.obj"
"D:\unreal projects\alpha1\Intermediate\Build\Win64\UE4Editor\Development\alpha1\alpha1GameMode.gen.cpp.obj"
"D:\unreal projects\alpha1\Intermediate\Build\Win64\UE4Editor\Development\alpha1\Default.rc2.res"
/OUT:"D:\unreal projects\alpha1\Intermediate\Build\Win64\UE4Editor\Development\alpha1\UE4Editor-alpha1.lib"